{
  "name": "xo-duel",
  "private": true,
  "version": "0.1.0",
  "description": "XO Duel — challenge anyone, anywhere, anytime. Online Tic Tac Toe: local 2-player, minimax AI, and real-time multiplayer.",
  "workspaces": [
    "server",
    "client",
    "e2e"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "migrate": "npm run migrate:up --workspace server",
    "migrate:down": "npm run migrate:down --workspace server",
    "test": "npm run test --workspace server --workspace client",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test:e2e": "npm run test --workspace e2e",
    "hash-admin": "node scripts/hash-admin.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0"
  },
  "dependencies": {
    "argon2": "^0.41.1"
  }
}
